# CoinAutoTrade

./: .gitignore  LICENSE  README.md  코인매매예상시나리오.xlsx
AutoTrade/: AutoTrade.csproj  AutoTrade.sln  CoinAutoTrade.sln  Program.cs
AutoTrade/CoinAutoTradeConsole/: CoinAutoTradeClient.cs  CoinAutoTradeConfig.cs  CoinAutoTradeConsole.Input.cs  CoinAutoTradeConsole.SelectMarket.cs  CoinAutoTradeConsole.cs  CoinAutoTradeConsole.csproj  CoinAutoTradeUserData.cs
AutoTrade/CoinAutoTradeConsole/Console/: CoinAutoTradeConsole.Input.cs  CoinAutoTradeConsole.Process.cs  CoinAutoTradeConsole.SelectMarket.cs  CoinAutoTradeConsole.cs
AutoTrade/CoinAutoTradeConsole/Data/: CoinAutoTradeMarketConfig.cs
AutoTrade/CoinAutoTradeProcess/: CoinAutoTradeProcess.cs  CoinAutoTradeProcess.csproj  CoinAutoTradeProcessClient.cs  CoinAutoTradeProcessServer.cs
AutoTrade/CoinAutoTradeProcess/Logic/: CoinAutoTrade.cs  CoinTrade.cs  JwtHelper.cs  MarketFactory.cs
AutoTrade/CoinAutoTradeProcess/Market/: Bithumb.cs  IMarket.cs  Market.cs  Upbit.cs
AutoTrade/CoinAutoTradeProcess/Packet/: PacketHelper.cs  Response.cs
AutoTrade/CoinAutoTradeProcess/Packet/Bithumb/: MarketCancelOrderResponse.cs  MarketSellResponse.cs
AutoTrade/CoinAutoTradeProcess/Packet/Common/: MarketOrderBookInfo.cs
AutoTrade/CoinAutoTradeProcess/Packet/Response/: MarketBalanceResponse.cs  MarketBuyResponse.cs  MarketCancelResponse.cs  MarketCodesResponse.cs  MarketOrderBookResponse.cs  MarketOrderResponse.cs  MarketSellResponse.cs  MarketTickerResponse.cs  Response.cs
AutoTrade/CoinAutoTradeProcess/Protocol/: InnerStartAllCoinAutoTradeProtocol.cs
AutoTrade/CoinAutoTradeService/: CoinAutoTradeClient.cs  CoinAutoTradeServer.cs  CoinAutoTradeService.cs  CoinAutoTradeService.csproj  CoinAutoTradeServiceEnum.cs  CoinTradeData.cs  CoinTradeDataManager.cs
AutoTrade/CoinAutoTradeService/Packet/: AddOrUpdateCoinTradeDataProtocol.cs  Alive.cs  AliveProtocol.cs  DeleteAllCoinTradeDataProtocol.cs  DeleteCoinTradeData.cs  GetAllCoinTradeDataProtocol.cs  GetCoinTradeDataProtocol.cs  InnerAddOrUpdateCoinTradeDataProtocol.cs  LoginInfo.cs  LoginProtocol.cs  ResponsePacket.cs  StartAllCoinAutoTradeProtocol.cs  StopAllCoinAutoTradeProtocol.cs  UserMarketInfo.cs
AutoTrade/Config/: CoinConfig.cs  MarketConfig.cs  PathConfig.cs
AutoTrade/Data/: CoinConfig.json  MarketConfig.json
AutoTrade/HttpService/: HttpService.csproj  HttpServiceClient.cs  HttpServiceData.cs  HttpServiceProtocol.cs  HttpServiceServer.cs  HttpServiceUrl.cs  HttpServiceUtil.cs
AutoTrade/LoggerService/: LoggerService.cs  LoggerService.csproj  LoggerServiceConsole.cs  LoggerServiceFileLog.cs  LoggerServiceTelegramLog.cs
AutoTrade/Logic/: CoinConfigFactory.cs  CoinTrade.cs  Crypto.cs  JwtHelper.cs  MarketFactory.cs  MessageManager.cs  NotifyManager.cs  TelegramBot.cs
AutoTrade/Market/: Bithumb.cs  IMarket.cs  JwtHelper.cs
AutoTrade/Packet/: IResponse.cs  MarketOrderInfo.cs  PacketHelper.cs  Response.cs
AutoTrade/Packet/Bithumb/: MarkBuyOrder.cs  MarketAccount.cs  MarketBalanceResponse.cs  MarketBuyResponse.cs  MarketCheckOrder.cs  MarketCheckOrderResponse.cs  MarketCodeInfo.cs  MarketCodeTicker.cs  MarketCodesResponse].cs  MarketOrderBookResponse.cs  MarketOrderbook.cs  TickerResponse.cs
AutoTrade/Packet/Common/: MarketOrderBookInfo.cs
AutoTrade/SharedClass/: CoinTradeData.cs  Crypto.cs  HttpServiceData.cs  PacketType.cs  SharedClass.cs  UserMarketInfo.cs
AutoTrade/SharedClass/Data/: CoinTradeData.cs  HttpServiceData.cs
AutoTrade/SharedClass/Packet/: CoinTradeData.cs  GetAllCoinTradeData.cs  Login.cs  LoginInfo.cs  PacketType.cs  RequestType.cs  ResponseType.cs  SharedEnum.cs  UserMarketInfo.cs
AutoTrade/SharedClass/Util/: Crypto.cs
AutoTrade/Test/: TestRunner.cs
Publish/: CoinAutoTradeConsole.deps.json  CoinAutoTradeProcess.deps.json  CoinAutoTradeService.deps.json
